{
  "name": "ExamCategory",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da categoria"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da categoria"
    },
    "icon_name": {
      "type": "string",
      "description": "Nome do \u00edcone lucide-react"
    },
    "exams": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "preparation": {
            "type": "string"
          }
        }
      },
      "description": "Lista de exames com preparo"
    },
    "order": {
      "type": "number"
    }
  },
  "required": [
    "name"
  ]
}